# JetpackComposeWithRobolectric

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/jetpackcomposewithrobolectric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/jetpackcomposewithrobolectric/: MainActivity.kt
app/src/main/java/com/oscar/jetpackcomposewithrobolectric/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscar/jetpackcomposewithrobolectric/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
